[
    {"caption": "Tailwind Docs: Adding New Utilities", "command": "tailwind_docs", "args": {"page": "adding-new-utilities"}}, 
    {"caption": "Tailwind Docs: Background Attachment", "command": "tailwind_docs", "args": {"page": "background-attachment"}}, 
    {"caption": "Tailwind Docs: Background Color", "command": "tailwind_docs", "args": {"page": "background-color"}}, 
    {"caption": "Tailwind Docs: Background Position", "command": "tailwind_docs", "args": {"page": "background-position"}}, 
    {"caption": "Tailwind Docs: Background Repeat", "command": "tailwind_docs", "args": {"page": "background-repeat"}}, 
    {"caption": "Tailwind Docs: Background Size", "command": "tailwind_docs", "args": {"page": "background-size"}}, 
    {"caption": "Tailwind Docs: Border Color", "command": "tailwind_docs", "args": {"page": "border-color"}}, 
    {"caption": "Tailwind Docs: Border Radius", "command": "tailwind_docs", "args": {"page": "border-radius"}}, 
    {"caption": "Tailwind Docs: Border Style", "command": "tailwind_docs", "args": {"page": "border-style"}}, 
    {"caption": "Tailwind Docs: Border Width", "command": "tailwind_docs", "args": {"page": "border-width"}}, 
    {"caption": "Tailwind Docs: Colors", "command": "tailwind_docs", "args": {"page": "colors"}}, 
    {"caption": "Tailwind Docs: Configuration", "command": "tailwind_docs", "args": {"page": "configuration"}}, 
    {"caption": "Tailwind Docs: Container", "command": "tailwind_docs", "args": {"page": "container"}}, 
    {"caption": "Tailwind Docs: Controlling File Size", "command": "tailwind_docs", "args": {"page": "controlling-file-size"}}, 
    {"caption": "Tailwind Docs: Cursor", "command": "tailwind_docs", "args": {"page": "cursor"}}, 
    {"caption": "Tailwind Docs: Display", "command": "tailwind_docs", "args": {"page": "display"}}, 
    {"caption": "Tailwind Docs: Examples", "command": "tailwind_docs", "args": {"page": "examples"}}, 
    {"caption": "Tailwind Docs: Extracting Components", "command": "tailwind_docs", "args": {"page": "extracting-components"}}, 
    {"caption": "Tailwind Docs: Flexbox Align Content", "command": "tailwind_docs", "args": {"page": "flexbox-align-content"}}, 
    {"caption": "Tailwind Docs: Flexbox Align Items", "command": "tailwind_docs", "args": {"page": "flexbox-align-items"}}, 
    {"caption": "Tailwind Docs: Flexbox Align Self", "command": "tailwind_docs", "args": {"page": "flexbox-align-self"}}, 
    {"caption": "Tailwind Docs: Flexbox Direction", "command": "tailwind_docs", "args": {"page": "flexbox-direction"}}, 
    {"caption": "Tailwind Docs: Flexbox Display", "command": "tailwind_docs", "args": {"page": "flexbox-display"}}, 
    {"caption": "Tailwind Docs: Flexbox Flex Grow Shrink", "command": "tailwind_docs", "args": {"page": "flexbox-flex-grow-shrink"}}, 
    {"caption": "Tailwind Docs: Flexbox Justify Content", "command": "tailwind_docs", "args": {"page": "flexbox-justify-content"}}, 
    {"caption": "Tailwind Docs: Flexbox Wrapping", "command": "tailwind_docs", "args": {"page": "flexbox-wrapping"}}, 
    {"caption": "Tailwind Docs: Floats", "command": "tailwind_docs", "args": {"page": "floats"}}, 
    {"caption": "Tailwind Docs: Font Weight", "command": "tailwind_docs", "args": {"page": "font-weight"}}, 
    {"caption": "Tailwind Docs: Fonts", "command": "tailwind_docs", "args": {"page": "fonts"}}, 
    {"caption": "Tailwind Docs: Forms", "command": "tailwind_docs", "args": {"page": "forms"}}, 
    {"caption": "Tailwind Docs: Functions And Directives", "command": "tailwind_docs", "args": {"page": "functions-and-directives"}}, 
    {"caption": "Tailwind Docs: Height", "command": "tailwind_docs", "args": {"page": "height"}}, 
    {"caption": "Tailwind Docs: Installation", "command": "tailwind_docs", "args": {"page": "installation"}}, 
    {"caption": "Tailwind Docs: Letter Spacing", "command": "tailwind_docs", "args": {"page": "letter-spacing"}}, 
    {"caption": "Tailwind Docs: Line Height", "command": "tailwind_docs", "args": {"page": "line-height"}}, 
    {"caption": "Tailwind Docs: Lists", "command": "tailwind_docs", "args": {"page": "lists"}}, 
    {"caption": "Tailwind Docs: Max Height", "command": "tailwind_docs", "args": {"page": "max-height"}}, 
    {"caption": "Tailwind Docs: Max Width", "command": "tailwind_docs", "args": {"page": "max-width"}}, 
    {"caption": "Tailwind Docs: Min Height", "command": "tailwind_docs", "args": {"page": "min-height"}}, 
    {"caption": "Tailwind Docs: Min Width", "command": "tailwind_docs", "args": {"page": "min-width"}}, 
    {"caption": "Tailwind Docs: Opacity", "command": "tailwind_docs", "args": {"page": "opacity"}}, 
    {"caption": "Tailwind Docs: Overflow", "command": "tailwind_docs", "args": {"page": "overflow"}}, 
    {"caption": "Tailwind Docs: Pointer Events", "command": "tailwind_docs", "args": {"page": "pointer-events"}}, 
    {"caption": "Tailwind Docs: Positioning", "command": "tailwind_docs", "args": {"page": "positioning"}}, 
    {"caption": "Tailwind Docs: Resize", "command": "tailwind_docs", "args": {"page": "resize"}}, 
    {"caption": "Tailwind Docs: Responsive Design", "command": "tailwind_docs", "args": {"page": "responsive-design"}}, 
    {"caption": "Tailwind Docs: Shadows", "command": "tailwind_docs", "args": {"page": "shadows"}}, 
    {"caption": "Tailwind Docs: Spacing", "command": "tailwind_docs", "args": {"page": "spacing"}}, 
    {"caption": "Tailwind Docs: State Variants", "command": "tailwind_docs", "args": {"page": "state-variants"}}, 
    {"caption": "Tailwind Docs: Svg", "command": "tailwind_docs", "args": {"page": "svg"}}, 
    {"caption": "Tailwind Docs: Text Alignment", "command": "tailwind_docs", "args": {"page": "text-alignment"}}, 
    {"caption": "Tailwind Docs: Text Color", "command": "tailwind_docs", "args": {"page": "text-color"}}, 
    {"caption": "Tailwind Docs: Text Sizing", "command": "tailwind_docs", "args": {"page": "text-sizing"}}, 
    {"caption": "Tailwind Docs: Text Style", "command": "tailwind_docs", "args": {"page": "text-style"}}, 
    {"caption": "Tailwind Docs: User Select", "command": "tailwind_docs", "args": {"page": "user-select"}}, 
    {"caption": "Tailwind Docs: Vertical Alignment", "command": "tailwind_docs", "args": {"page": "vertical-alignment"}}, 
    {"caption": "Tailwind Docs: Visibility", "command": "tailwind_docs", "args": {"page": "visibility"}}, 
    {"caption": "Tailwind Docs: What Is Tailwind", "command": "tailwind_docs", "args": {"page": "what-is-tailwind"}}, 
    {"caption": "Tailwind Docs: Whitespace And Wrapping", "command": "tailwind_docs", "args": {"page": "whitespace-and-wrapping"}}, 
    {"caption": "Tailwind Docs: Width", "command": "tailwind_docs", "args": {"page": "width"}}, 
    {"caption": "Tailwind Docs: Z Index", "command": "tailwind_docs", "args": {"page": "z-index"}}
]
